spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/tungvu?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=tungvu
spring.datasource.password=ics311